spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ecomerce?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19outubro2012

spring.jpa.show-sql=true
